<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malcolm Chance's Manic Caterpillar 🐛 ITSC 3135 🐛 Calculator</title>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="icon" href="images/icons8-star-48.png">
    <script src="https://farawayforests.com/cdn/accumulus/accumulus.min.js"></script>

</head>
<body>
    <h1>Malcolm Chance's Manic Caterpillar 🐛 ITSC 3135</h1>
    <nav id="main-menu-container"></nav>
    <nav id="sub-menu-container"></nav>
    <main>
        <h2>Calculator</h2>
        <div id="calculator">
            <div id="display">0</div>
            <button onclick="showNum(1)">1</button>
            <button onclick="showNum(2)">2</button>
            <button onclick="showNum(3)">3</button>
            <button onclick="showNum(4)">4</button>
            <button onclick="showNum(5)">5</button>
            <button onclick="showNum(6)">6</button>
            <button onclick="showNum(7)">7</button>
            <button onclick="showNum(8)">8</button>
            <button onclick="showNum(9)">9</button>
            <button onclick="showNum(0)">0</button>
            <button onclick="addOperation('+')">+</button>
            <button onclick="addOperation('-')">-</button>
            <button onclick="addOperation('*')">*</button>
            <button onclick="addOperation('/')">/</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()">C</button>
        </div>
    </main>
    
    <nav id="footer-links-container"></nav>
    <button onclick="validateHTML()">Validate HTML</button>
    <button onclick="validateCSS()">Validate CSS</button>
    <button onclick="validateAIM()">Validate AIM</button>
    <button type="button" id="toggleCssBtn">Toggle CSS</button>
    <script src="scripts/menuscipt.js"></script>
    <script src="scripts/calculator_try.js"></script>
</body>
</html>