<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malcolm Chance's Manic Caterpillar 🐛 ITSC 3135 🐛 Home</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <div data-include="components/header.html"></div>
    <main>
        <h2>Scripts</h2>
        <h3 id="dateTime"></h3>
        <label for="nameInput">Your Name:</label>
        <input type="text" id="nameInput"><br>
        <label for="feelingInput">How are you feeling?</label>
        <input type="text" id="feelingInput"><br>
        <label for="numberInput">Enter your favorite number (0 to 10):</label>
        <input type="number" id="numberInput" min="0" max="10"><br>
  <button onclick="submitInfo()">Submit</button><br>
  <br>
  <button onclick="compliment()">Compliment</button><br>
  <button onclick="stock()">Whats in stock</button><br>
  <button onclick="grillDepth()">Grill Depth</button><br>
  <button onclick="mynumberOpinion()">My Opinion</button><br>
    </main>
    
    
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.js"></script>
    <script src="scripts/defaultscripts.js"></script>
    
</body>
</html>