<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malcolm Chance's Manic Caterpillar 🐛 ITSC 3135 🐛 Home</title>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="icon" href="images/icons8-star-48.png">
    <script src="https://farawayforests.com/cdn/accumulus/accumulus.min.js"></script>

</head>
<body>
    <h1>Malcolm Chance's Manic Caterpillar 🐛 ITSC 3135</h1>
    <nav id="main-menu-container"></nav>
    <nav id="sub-menu-container"></nav>
    <main>
        <h2>Home</h2>
        <p></p>
    </main>
    
    <nav id="footer-links-container"></nav>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.js"></script>
    <script src="scripts/menuscipt.js"></script>
</body>
</html>
